FROM golang:1.13.4-stretch

ARG APP_NAME

RUN mkdir /app
RUN apt update && apt install -y \
    vim

ADD . /app
ADD ./docker/wait-for.sh /usr/bin/wait-for

RUN chmod a+x /usr/bin/wait-for

WORKDIR /app/cmd/$APP_NAME

RUN go build -mod=vendor -o /go/bin/$APP_NAME
RUN echo "#!/bin/bash\n/go/bin/${APP_NAME}" > /entrypoint.sh
RUN chmod +x /entrypoint.sh

WORKDIR /

ENTRYPOINT ["wait-for", "redis:6379", "tidb:4000", "--timeout=15", "--", "/entrypoint.sh"]
